/*
Проверка номера телефона на валидность. 
Передаем телефон функции и проверяем валидное оно или нет (возращаем тру или фолс). 
Такие номера должны быть валидными: 89991112233, 8 (999) 1112233, +7 (999) 111-22-33, +7 (999) 111 22 33. 
Т.е. телефон может начинаться как и с +7, так и с 8. код оператора, может быть в скобках и без, и с пробелами. 
Оставшиеся часть может быть с дефисами и пробелами
*/

function validatePhoneNumber(phone) {

    const phoneNumberReg = /^(\+7|8)(\s)?\(?\w+\)?(\s)?\w{3}(\-|\s+)?\w{2}(\-|\s+)?\w{2}$/
    return phoneNumberReg.test(phone);
  
}

let phone = '8 (913) 102-61    41'

console.log(validatePhoneNumber(phone))