/*Написать функцию, которая принимает массив чисел, например [1,2,3,4,5], 
и переносит первый элемент массива в конец (например можно засунуть первый элемент в конец, затем удалить первый элемент), 
попробуй несколькими способами сделать, если догадаешься*/

const testArr = [1,2,5,12,15,21,40,1000,1010,2334,958, 3, 3, 98, 77]
console.log('До' + '\n' + testArr)
const popPush = (arr) => {
    //1 способ
    //arr.push(arr.shift())
    //2 способ
    //arr.push(arr.splice(0,1))
    console.log('После' + '\n' + arr)
}
popPush(testArr)