/* Сделай функцию, которая принимает массив любых целых чисел, которая возращает новый массив, 
где все элементы кратны пяти. ([1,2,5,12,15,21] вернет [5,15])*/
const testArr = [1,2,5,12,15,21,40,1000,1010,2334]
const divisibleFunc = (arr) => {
    return arr.filter((el) => (el % 5) == 0)
}

console.log(divisibleFunc(testArr))